package model;
// Generated 01/03/2017 16:40:39 by Hibernate Tools 4.3.1

import java.util.Set;




/**
 * Administrador generated by hbm2java
 */
public class Administrador  implements java.io.Serializable {


     private Integer id;
     private String nombrecompleto;
     private String cedula;
     private String clave;
     private Rol rol;

    public Administrador() {
    }

	
    public Administrador(Rol rol) {
        this.rol = rol;
    }
    public Administrador(String nombrecompleto, String cedula, String clave) {
       this.nombrecompleto = nombrecompleto;
       this.cedula = cedula;
       this.clave = clave;
    }
   public Administrador(Rol rol, String nombrecompleto, String cedula, String clave) {
       this.rol = rol;
       this.nombrecompleto = nombrecompleto;
       this.cedula = cedula;
       this.clave = clave;
    }
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombrecompleto() {
        return this.nombrecompleto;
    }
    
    public void setNombrecompleto(String nombrecompleto) {
        this.nombrecompleto = nombrecompleto;
    }
    public String getCedula() {
        return this.cedula;
    }
    
    public void setCedula(String cedula) {
        this.cedula = cedula;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }

}


