package model;
// Generated 06/03/2017 06:14:45 PM by Hibernate Tools 4.3.1



/**
 * Datostutor generated by hbm2java
 */
public class Datostutor  implements java.io.Serializable {


     private Integer id;
     private String nombre;
     private String apellido;
     private String cedula;
     private String periodoresponsable;
     private int idtutorFk;

    public Datostutor() {
    }

	
    public Datostutor(int idtutorFk) {
        this.idtutorFk = idtutorFk;
    }
    public Datostutor(String nombre, String apellido, String cedula, String periodoresponsable, int idtutorFk) {
       this.nombre = nombre;
       this.apellido = apellido;
       this.cedula = cedula;
       this.periodoresponsable = periodoresponsable;
       this.idtutorFk = idtutorFk;
    }
    public Datostutor(String nombre, String apellido, String cedula, String periodoresponsable) {
       this.nombre = nombre;
       this.apellido = apellido;
       this.cedula = cedula;
       this.periodoresponsable = periodoresponsable;
       
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }
    public String getCedula() {
        return this.cedula;
    }
    
    public void setCedula(String cedula) {
        this.cedula = cedula;
    }
    public String getPeriodoresponsable() {
        return this.periodoresponsable;
    }
    
    public void setPeriodoresponsable(String periodoresponsable) {
        this.periodoresponsable = periodoresponsable;
    }
    public int getIdtutorFk() {
        return this.idtutorFk;
    }
    
    public void setIdtutorFk(int idtutorFk) {
        this.idtutorFk = idtutorFk;
    }




}


