package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Estudiante generated by hbm2java
 */
public class Estudiante  implements java.io.Serializable {


     private Integer id;
     private Rol rol;
     private Tutor tutor;
     private String nombre;
     private String apellido;
     private String cedula;
     private String folio;
     private String matricula;
     private String direccion;
     private Integer carrera;
//     private String fechaingresocarrera;
     private String fechaingresocarrera;
     private int periodomatricula;
     private Integer modalidad;
     private Integer nivelestudios;
     private String convencional;
     private String movil;
     private String correo;
     private String genero;
     private String etnia;
     private String discapacidad;
     private String clave;
     private Integer tipo;
     private Set procesoproyectoses = new HashSet(0);
     private Set procesosexamens = new HashSet(0);
     private Set examencomplexivos = new HashSet(0);
     private Set proyectoinveses = new HashSet(0);

    public Estudiante() {
    }

	
    public Estudiante(Rol rol, Tutor tutor, int periodomatricula ){
        this.rol = rol;
        this.tutor = tutor;
        this.periodomatricula = periodomatricula;
    }
public Estudiante(String nombre, String apellido, String cedula,String clave, String folio,
        String matricula, String direccion, Integer carrera,  int periodomatricula, Integer modalidad, Integer nivelestudios, String convencional, String movil, String genero, String etnia, String discapacidad, String correo, Integer tipo) {    
        this.nombre = nombre;
        this.apellido = apellido;
        this.cedula = cedula;
        this.clave=clave;
        this.folio = folio;
        this.matricula = matricula;
        this.direccion = direccion;
        this.carrera = carrera;
//        this.fechaingresocarrera = fechaingresocarrera;
        this.periodomatricula = periodomatricula;
        this.modalidad = modalidad;
        this.nivelestudios = nivelestudios;
        this.convencional = convencional;
        this.movil = movil;
        this.correo = correo;
        this.genero = genero;
        this.etnia = etnia;
        this.discapacidad = discapacidad;
        this.tipo = tipo;
    }
    public Estudiante(Integer id, Rol rol, Tutor tutor, String nombre, String apellido, String cedula, 
            String folio, String matricula, String direccion, Integer carrera, String fechaingresocarrera,
            int periodomatricula, Integer modalidad, Integer nivelestudios, String convencional, 
            String movil, String correo, String genero, String etnia, String discapacidad, String clave,
            Integer tipo) {
        this.id = id;         this.rol = rol;         this.tutor = tutor;         this.nombre = nombre;
        this.apellido = apellido;         this.cedula = cedula;
        this.folio = folio;
        this.matricula = matricula;
        this.direccion = direccion;
        this.carrera = carrera;
        this.fechaingresocarrera = fechaingresocarrera;
        this.periodomatricula = periodomatricula;
        this.modalidad = modalidad;
        this.nivelestudios = nivelestudios;
        this.convencional = convencional;
        this.movil = movil;
        this.correo = correo;
        this.genero = genero;
        this.etnia = etnia;
        this.discapacidad = discapacidad;
        this.clave = clave;
        this.tipo = tipo;
    }
//
    public Estudiante(String nombre, String apellido, String cedula, String folio, String matricula, String direccion, Integer carrera, String fechaingresocarrera, int periodomatricula, Integer modalidad, Integer nivelestudios, String convencional, String movil, String genero, String etnia, String discapacidad, String correo, Integer tipo) {    
        this.nombre = nombre;
        this.apellido = apellido;
        this.cedula = cedula;
        this.folio = folio;
        this.matricula = matricula;
        this.direccion = direccion;
        this.carrera = carrera;
        this.fechaingresocarrera = fechaingresocarrera;
        this.periodomatricula = periodomatricula;
        this.modalidad = modalidad;
        this.nivelestudios = nivelestudios;
        this.convencional = convencional;
        this.movil = movil;
        this.correo = correo;
        this.genero = genero;
        this.etnia = etnia;
        this.discapacidad = discapacidad;
        this.tipo = tipo;
    }
//    
    

    public Estudiante(String nombre, String apellido, String cedula, String folio, String matricula, String direccion, Integer carrera, String fechaingresocarrera, int periodomatricula, Integer modalidad, Integer nivelestudios, String convencional, String movil, String genero, String etnia, String discapacidad, String correo, Integer tipo
    , String password) {    
        this.nombre = nombre;
        this.apellido = apellido;
        this.cedula = cedula;
        this.folio = folio;
        this.matricula = matricula;
        this.direccion = direccion;
        this.carrera = carrera;
        this.fechaingresocarrera = fechaingresocarrera;
        this.periodomatricula = periodomatricula;
        this.modalidad = modalidad;
        this.nivelestudios = nivelestudios;
        this.convencional = convencional;
        this.movil = movil;
        this.correo = correo;
        this.genero = genero;
        this.etnia = etnia;
        this.discapacidad = discapacidad;
        this.tipo = tipo;
        this.clave=password;
    }
    
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }
    public Tutor getTutor() {
        return this.tutor;
    }
    
    public void setTutor(Tutor tutor) {
        this.tutor = tutor;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido() {
        return this.apellido;
    }
    
    public void setApellido(String apellido) {
        this.apellido = apellido;
    }
    public String getCedula() {
        return this.cedula;
    }
    
    public void setCedula(String cedula) {
        this.cedula = cedula;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public Integer getCarrera() {
        return this.carrera;
    }
    
    public void setCarrera(Integer carrera) {
        this.carrera = carrera;
    }
    public int getPeriodomatricula() {
        return this.periodomatricula;
    }
    
    public void setPeriodomatricula(int periodomatricula) {
        this.periodomatricula = periodomatricula;
    }
    public Integer getModalidad() {
        return this.modalidad;
    }
    
    public void setModalidad(Integer modalidad) {
        this.modalidad = modalidad;
    }
    public Integer getNivelestudios() {
        return this.nivelestudios;
    }
    
    public void setNivelestudios(Integer nivelestudios) {
        this.nivelestudios = nivelestudios;
    }
    public String getConvencional() {
        return this.convencional;
    }
    
    public void setConvencional(String convencional) {
        this.convencional = convencional;
    }
    public String getMovil() {
        return this.movil;
    }
            
    public void setMovil(String movil) {
        this.movil = movil;
    }
    public String getGenero() {
        return genero;
    }

    public void setGenero(String genero) {
        this.genero = genero;
    }

    public String getDiscapacidad() {
        return discapacidad;
    }

    public void setDiscapacidad(String discapacidad) {
        this.discapacidad = discapacidad;
    }
    
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public Integer getTipo() {
        return this.tipo;
    }
    
    public void setTipo(Integer tipo) {
        this.tipo = tipo;
    }
    public Set getProcesoproyectoses() {
        return this.procesoproyectoses;
    }
    
    public void setProcesoproyectoses(Set procesoproyectoses) {
        this.procesoproyectoses = procesoproyectoses;
    }
    public Set getProcesosexamens() {
        return this.procesosexamens;
    }
    
    public void setProcesosexamens(Set procesosexamens) {
        this.procesosexamens = procesosexamens;
    }
    public Set getExamencomplexivos() {
        return this.examencomplexivos;
    }
    
    public void setExamencomplexivos(Set examencomplexivos) {
        this.examencomplexivos = examencomplexivos;
    }
    public Set getProyectoinveses() {
        return this.proyectoinveses;
    }
    
    public void setProyectoinveses(Set proyectoinveses) {
        this.proyectoinveses = proyectoinveses;
    }

    public String getFolio() {
        return folio;
    }

    public void setFolio(String folio) {
        this.folio = folio;
    }

    public String getMatricula() {
        return matricula;
    }

    public void setMatricula(String matricula) {
        this.matricula = matricula;
    }

    public String getFechaingresocarrera() {
        return fechaingresocarrera;
    }

    public void setFechaingresocarrera(String fechaingresocarrera) {
        this.fechaingresocarrera = fechaingresocarrera;
    }

    public String getEtnia() {
        return etnia;
    }

    public void setEtnia(String etnia) {
        this.etnia = etnia;
    }

}


