package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1


//import java.time.LocalDate;
import java.util.Date;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.format.annotation.DateTimeFormat.ISO;

/**
 * Examencomplexivo generated by hbm2java
 */
public class Examencomplexivo  implements java.io.Serializable {


     private Integer id;
     private Estudiante estudiante;
     private Secretaria secretaria;
     private Tutor tutor;
     private String folioex;
     private String matriculaex;
     private Integer periodoingresounidadtit;
     private Integer periodocapacitacion;
     
     private String fechaexamencomplexivo;
     
     private String fechainvestidura;
      private String fechagracia;
     
     private Set procesosexamens = new HashSet(0);

    public Examencomplexivo() {
    }

	
    public Examencomplexivo(Estudiante estudiante, Secretaria secretaria, Tutor tutor) {
        this.estudiante = estudiante;
        this.secretaria = secretaria;
        this.tutor = tutor;
        
    }

    public Examencomplexivo(Integer id, Estudiante estudiante, Secretaria secretaria, Tutor tutor, String folioex, String matriculaex, Integer periodoingresounidadtit, Integer periodocapacitacion, String fechaexamencomplexivo, String fechainvestidura, String fechagracia) {
        this.id = id;
        this.estudiante = estudiante;
        this.secretaria = secretaria;
        this.tutor = tutor;
        this.folioex = folioex;
        this.matriculaex = matriculaex;
        this.periodoingresounidadtit = periodoingresounidadtit;
        this.periodocapacitacion = periodocapacitacion;
        this.fechaexamencomplexivo = fechaexamencomplexivo;
        this.fechainvestidura = fechainvestidura;
        this.fechagracia = fechagracia;
    }
    
    public Examencomplexivo(  String folioex, String matriculaex, Integer periodoingresounidadtit,Integer periodocapacitacion, String fechaexamencomplexivo, String fechainvestidura, String fechagracia) {
      
        this.folioex = folioex;
        this.matriculaex = matriculaex;
        this.periodoingresounidadtit = periodoingresounidadtit;
       this.periodocapacitacion = periodocapacitacion;
       this.fechaexamencomplexivo = fechaexamencomplexivo;
       this.fechainvestidura = fechainvestidura;
       this.fechagracia = fechagracia;
      
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Estudiante getEstudiante() {
        return estudiante;
    }

    public void setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }

    public Secretaria getSecretaria() {
        return secretaria;
    }

    public void setSecretaria(Secretaria secretaria) {
        this.secretaria = secretaria;
    }

    public Tutor getTutor() {
        return tutor;
    }

    public void setTutor(Tutor tutor) {
        this.tutor = tutor;
    }

    public String getFolioex() {
        return folioex;
    }

    public void setFolioex(String folioex) {
        this.folioex = folioex;
    }

    public String getMatriculaex() {
        return matriculaex;
    }

    public void setMatriculaex(String matriculaex) {
        this.matriculaex = matriculaex;
    }

    public Integer getPeriodoingresounidadtit() {
        return periodoingresounidadtit;
    }

    public void setPeriodoingresounidadtit(Integer periodoingresounidadtit) {
        this.periodoingresounidadtit = periodoingresounidadtit;
    }

    public Integer getPeriodocapacitacion() {
        return periodocapacitacion;
    }

    public void setPeriodocapacitacion(Integer periodocapacitacion) {
        this.periodocapacitacion = periodocapacitacion;
    }

    public String getFechaexamencomplexivo() {
        return fechaexamencomplexivo;
    }

    public void setFechaexamencomplexivo(String fechaexamencomplexivo) {
        this.fechaexamencomplexivo = fechaexamencomplexivo;
    }

    public String getFechainvestidura() {
        return fechainvestidura;
    }

    public void setFechainvestidura(String fechainvestidura) {
        this.fechainvestidura = fechainvestidura;
    }

    public String getFechagracia() {
        return fechagracia;
    }

    public void setFechagracia(String fechagracia) {
        this.fechagracia = fechagracia;
    }

    public Set getProcesosexamens() {
        return procesosexamens;
    }

    public void setProcesosexamens(Set procesosexamens) {
        this.procesosexamens = procesosexamens;
    }
   
    
}


