package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1



/**
 * Menurol generated by hbm2java
 */
public class Menurol  implements java.io.Serializable {


     private MenurolId id;
     private Menu menu;
     private Rol rol;

    public Menurol() {
    }

    public Menurol(MenurolId id, Menu menu, Rol rol) {
       this.id = id;
       this.menu = menu;
       this.rol = rol;
    }
   
    public MenurolId getId() {
        return this.id;
    }
    
    public void setId(MenurolId id) {
        this.id = id;
    }
    public Menu getMenu() {
        return this.menu;
    }
    
    public void setMenu(Menu menu) {
        this.menu = menu;
    }
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }




}


