package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Menu generated by hbm2java
 */
public class Menu  implements java.io.Serializable {


     private Integer id;
     private Menu menu;
     private String url;
     private String nombre;
     private String icono;
     private Set menurols = new HashSet(0);
     private Set menus = new HashSet(0);

    public Menu() {
    }

	
    public Menu(String url, String nombre) {
        this.url = url;
        this.nombre = nombre;
    }
    public Menu(Menu menu, String url, String nombre, String icono, Set menurols, Set menus) {
       this.menu = menu;
       this.url = url;
       this.nombre = nombre;
       this.icono = icono;
       this.menurols = menurols;
       this.menus = menus;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Menu getMenu() {
        return this.menu;
    }
    
    public void setMenu(Menu menu) {
        this.menu = menu;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getIcono() {
        return this.icono;
    }
    
    public void setIcono(String icono) {
        this.icono = icono;
    }
    public Set getMenurols() {
        return this.menurols;
    }
    
    public void setMenurols(Set menurols) {
        this.menurols = menurols;
    }
    public Set getMenus() {
        return this.menus;
    }
    
    public void setMenus(Set menus) {
        this.menus = menus;
    }




}


