package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1



/**
 * MenurolId generated by hbm2java
 */
public class MenurolId  implements java.io.Serializable {


     private int id;
     private int menu;
     private int rol;

    public MenurolId() {
    }

    public MenurolId(int id, int menu, int rol) {
       this.id = id;
       this.menu = menu;
       this.rol = rol;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getMenu() {
        return this.menu;
    }
    
    public void setMenu(int menu) {
        this.menu = menu;
    }
    public int getRol() {
        return this.rol;
    }
    
    public void setRol(int rol) {
        this.rol = rol;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MenurolId) ) return false;
		 MenurolId castOther = ( MenurolId ) other; 
         
		 return (this.getId()==castOther.getId())
 && (this.getMenu()==castOther.getMenu())
 && (this.getRol()==castOther.getRol());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getId();
         result = 37 * result + this.getMenu();
         result = 37 * result + this.getRol();
         return result;
   }   


}


