package model;
// Generated 01/03/2017 16:40:39 by Hibernate Tools 4.3.1



/**
 * Periodomatricula generated by hbm2java
 */
public class Periodomatricula  implements java.io.Serializable {


     private Items id;
     private String periodomatricula;

    public Periodomatricula() {
    }

	
    public Periodomatricula(Items id) {
        this.id = id;
    }
    public Periodomatricula(Items id, String periodomatricula) {
       this.id = id;
       this.periodomatricula = periodomatricula;
    }
    public Periodomatricula(String periodomatricula) {
       this.periodomatricula = periodomatricula;
    }
    public Items getId() {
        return this.id;
    }
    
    public void setId(Items id) {
        this.id = id;
    }
    public String getPeriodomatricula() {
        return this.periodomatricula;
    }
    
    public void setPeriodomatricula(String periodomatricula) {
        this.periodomatricula = periodomatricula;
    }




}


