package model;
// Generated 10/03/2017 9:06:05 by Hibernate Tools 4.3.1



/**
 * Periodograduacion generated by hbm2java
 */
public class Periodograduacion  implements java.io.Serializable {


     private int id;
     private String periodograduacion;
     private String fechaingresocarrera;

    public Periodograduacion() {
    }

	
    public Periodograduacion(int id) {
        this.id = id;
    }
    public Periodograduacion(int id, String periodograduacion, String fechaingresocarrera) {
       this.id = id;
       this.periodograduacion = periodograduacion;
       this.fechaingresocarrera=fechaingresocarrera;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getPeriodograduacion() {
        return this.periodograduacion;
    }
    
    public void setPeriodograduacion(String periodograduacion) {
        this.periodograduacion = periodograduacion;
    }


    public String getFechaingresocarrera() {
        return fechaingresocarrera;
    }

    public void setFechaingresocarrera(String fechaingresocarrera) {
        this.fechaingresocarrera = fechaingresocarrera;
    }

}


