package model;
// Generated 06/03/2017 06:14:45 PM by Hibernate Tools 4.3.1



/**
 * Periodosunidadtitulacion generated by hbm2java
 */
public class Periodosunidadtitulacion  implements java.io.Serializable {


     private int id;
     private String nombre;

    public Periodosunidadtitulacion() {
    }

	
    public Periodosunidadtitulacion(int id) {
        this.id = id;
    }
    public Periodosunidadtitulacion(int id, String nombre) {
       this.id = id;
       this.nombre = nombre;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }




}


