package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

/**
 * Procesos generated by hbm2java
 */
public class Procesos  implements java.io.Serializable {


     private Integer id;
     private String nombreProceso;
     private CommonsMultipartFile archivo;
     private String nombreArchivo;
     private Integer fase;
     private Set procesoproyectoses = new HashSet(0);

    public Procesos() {
    }
    
    public Procesos(String nombreProceso, CommonsMultipartFile archivo, String nombreArchivo, Set procesoproyectoses,Integer fase) {
       this.nombreProceso = nombreProceso;
       this.archivo = archivo;
       this.nombreArchivo = nombreArchivo;
       this.procesoproyectoses = procesoproyectoses;
       this.fase = fase;
    }

	
    public Procesos(String nombreProceso, CommonsMultipartFile archivo, String nombreArchivo) {
        this.nombreProceso = nombreProceso;
        this.archivo = archivo;
        this.nombreArchivo = nombreArchivo;
    }
    //Codigo Agregado
    public Procesos(String nombreProceso, CommonsMultipartFile archivo, String nombreArchivo,Integer fase) {
        this.nombreProceso = nombreProceso;
        this.archivo = archivo;
        this.nombreArchivo = nombreArchivo;
        this.fase =  fase;
    }
    
    
    public Procesos(String nombreProceso) {
        this.nombreProceso = nombreProceso;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombreProceso() {
        return this.nombreProceso;
    }
    
    public void setNombreProceso(String nombreProceso) {
        this.nombreProceso = nombreProceso;
    }
    public CommonsMultipartFile getArchivo() {
        return this.archivo;
    }
    
    public void setArchivo(CommonsMultipartFile archivo) {
        this.archivo = archivo;
    }
    public String getNombreArchivo() {
        return this.nombreArchivo;
    }
    
    public void setNombreArchivo(String nombreArchivo) {
        this.nombreArchivo = nombreArchivo;
    }
    public Set getProcesoproyectoses() {
        return this.procesoproyectoses;
    }
    
    public void setProcesoproyectoses(Set procesoproyectoses) {
        this.procesoproyectoses = procesoproyectoses;
    }

    public Integer getFase() {
        return fase;
    }

    public void setFase(Integer fase) {
        this.fase = fase;
    }

}


