package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1

import org.springframework.web.multipart.commons.CommonsMultipartFile;




/**
 * Procesoproyectos generated by hbm2java
 */
public class Procesoproyectos  implements java.io.Serializable {


     private Integer id;
     private Estudiante estudiante;
     private Procesos procesos;
     private Tutor tutor;
     private String tipofase;
     private CommonsMultipartFile archivo;
     private String nombreArchivo;
     private String estado;
     private Integer proyectoinves;

    public Procesoproyectos() {
    }

	
    public Procesoproyectos(Estudiante estudiante, Procesos procesos, String estado) {
        this.estudiante = estudiante;
        this.procesos = procesos;
        this.estado = estado;
    }
    public Procesoproyectos(Estudiante estudiante, Procesos procesos, Tutor tutor, String tipofase, CommonsMultipartFile archivo, String nombreArchivo, String estado, Integer proyectoinves) {
       this.estudiante = estudiante;
       this.procesos = procesos;
       this.tutor = tutor;
       this.tipofase = tipofase;
       this.archivo = archivo;
       this.nombreArchivo = nombreArchivo;
       this.estado = estado;
       this.proyectoinves = proyectoinves;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Estudiante getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }
    public Procesos getProcesos() {
        return this.procesos;
    }
    
    public void setProcesos(Procesos procesos) {
        this.procesos = procesos;
    }
    public Tutor getTutor() {
        return this.tutor;
    }
    
    public void setTutor(Tutor tutor) {
        this.tutor = tutor;
    }
    public String getTipofase() {
        return this.tipofase;
    }
    
    public void setTipofase(String tipofase) {
        this.tipofase = tipofase;
    }
    public CommonsMultipartFile getArchivo() {
        return this.archivo;
    }
    
    public void setArchivo(CommonsMultipartFile archivo) {
        this.archivo = archivo;
    }
    public String getNombreArchivo() {
        return this.nombreArchivo;
    }
    
    public void setNombreArchivo(String nombreArchivo) {
        this.nombreArchivo = nombreArchivo;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Integer getProyectoinves() {
        return this.proyectoinves;
    }
    
    public void setProyectoinves(Integer proyectoinves) {
        this.proyectoinves = proyectoinves;
    }




}


