package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1



/**
 * Procesosexamen generated by hbm2java
 */
public class Procesosexamen  implements java.io.Serializable {


     private Integer id;
     private Estudiante estudiante;
     private Examencomplexivo examencomplexivo;
     private Tutor tutor;
     private String tipoface;
     private int idProcesoCompl;
     private byte[] archivo;
     private byte[] nombreArchivo;
     private String estado;
     private Integer secretaria;

    public Procesosexamen() {
    }

	
    public Procesosexamen(Estudiante estudiante, Examencomplexivo examencomplexivo, Tutor tutor, int idProcesoCompl, byte[] archivo, byte[] nombreArchivo, String estado) {
        this.estudiante = estudiante;
        this.examencomplexivo = examencomplexivo;
        this.tutor = tutor;
        this.idProcesoCompl = idProcesoCompl;
        this.archivo = archivo;
        this.nombreArchivo = nombreArchivo;
        this.estado = estado;
    }
    public Procesosexamen(Estudiante estudiante, Examencomplexivo examencomplexivo, Tutor tutor, String tipoface, int idProcesoCompl, byte[] archivo, byte[] nombreArchivo, String estado, Integer secretaria) {
       this.estudiante = estudiante;
       this.examencomplexivo = examencomplexivo;
       this.tutor = tutor;
       this.tipoface = tipoface;
       this.idProcesoCompl = idProcesoCompl;
       this.archivo = archivo;
       this.nombreArchivo = nombreArchivo;
       this.estado = estado;
       this.secretaria = secretaria;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Estudiante getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }
    public Examencomplexivo getExamencomplexivo() {
        return this.examencomplexivo;
    }
    
    public void setExamencomplexivo(Examencomplexivo examencomplexivo) {
        this.examencomplexivo = examencomplexivo;
    }
    public Tutor getTutor() {
        return this.tutor;
    }
    
    public void setTutor(Tutor tutor) {
        this.tutor = tutor;
    }
    public String getTipoface() {
        return this.tipoface;
    }
    
    public void setTipoface(String tipoface) {
        this.tipoface = tipoface;
    }
    public int getIdProcesoCompl() {
        return this.idProcesoCompl;
    }
    
    public void setIdProcesoCompl(int idProcesoCompl) {
        this.idProcesoCompl = idProcesoCompl;
    }
    public byte[] getArchivo() {
        return this.archivo;
    }
    
    public void setArchivo(byte[] archivo) {
        this.archivo = archivo;
    }
    public byte[] getNombreArchivo() {
        return this.nombreArchivo;
    }
    
    public void setNombreArchivo(byte[] nombreArchivo) {
        this.nombreArchivo = nombreArchivo;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Integer getSecretaria() {
        return this.secretaria;
    }
    
    public void setSecretaria(Integer secretaria) {
        this.secretaria = secretaria;
    }




}


