package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1

import org.springframework.web.multipart.commons.CommonsMultipartFile;




/**
 * ProcesosComplexivo generated by hbm2java
 */
public class ProcesosComplexivo  implements java.io.Serializable {


     private Integer id;
     private String nombreProceso;
     private CommonsMultipartFile archivo;
     private String nombreArchivo;
     private Integer fase;

    public ProcesosComplexivo() {
    }

    public ProcesosComplexivo(String nombreProceso, CommonsMultipartFile archivo, String nombreArchivo, Integer fase) {
       this.nombreProceso = nombreProceso;
       this.archivo = archivo;
       this.nombreArchivo = nombreArchivo;
       this.fase = fase;
    }
    public ProcesosComplexivo(String nombreProceso) {
        this.nombreProceso = nombreProceso;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getFase() {
        return this.fase;
    }
    
    public void setFase(Integer fase) {
        this.fase = fase;
    }
    public String getNombreProceso() {
        return this.nombreProceso;
    }
    
    public void setNombreProceso(String nombreProceso) {
        this.nombreProceso = nombreProceso;
    }
    public CommonsMultipartFile getArchivo() {
        return this.archivo;
    }
    
    public void setArchivo(CommonsMultipartFile archivo) {
        this.archivo = archivo;
    }
    public String getNombreArchivo() {
        return this.nombreArchivo;
    }
    
    public void setNombreArchivo(String nombreArchivo) {
        this.nombreArchivo = nombreArchivo;
    }




}


