package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Proyectoinves generated by hbm2java
 */
public class Proyectoinves  implements java.io.Serializable {


     private Integer id;
     private Estudiante estudiante;
     private Tutor tutor;
     private String foliopi;
     private String matriculapi;
     private Integer periodoingresounidadtitulacion;
     private String temaproyecto;
     private String lineainvestigacion;
     private String tutorasignado;
     private String fechagrado;
     private Integer periodorealizacionpi;
     private String nombresevaluador1;
     private String nombresevaluador2;
     private Integer periodograduacion;
     private Integer numacta;
     private String observaciones;
     private String fechainvestidura;
     private String numresolucion;
     private Date fechainicio;
     private Date fechafin;
     private Date fechaproroga;
     
     private String temacambiado;
     private Integer secretaria;

    public Proyectoinves() {
    }

	
    public Proyectoinves(Estudiante estudiante, Tutor tutor) {
        this.estudiante = estudiante;
        this.tutor = tutor;
    }

    public Proyectoinves(Integer id, Estudiante estudiante, Tutor tutor, String foliopi, String matriculapi, Integer periodoingresounidadtitulacion, String temaproyecto, String lineainvestigacion, String tutorasignado, Integer periodorealizacionpi, String nombresevaluador1, String nombresevaluador2, Integer periodograduacion,String fechagrado,Integer numacta, String observaciones, String fechainvestidura,String numresolucion,String temacambiado, Integer secretaria) {
        this.id = id;
        this.estudiante = estudiante;
        this.tutor = tutor;
        this.foliopi = foliopi;
        this.matriculapi = matriculapi;
        this.periodoingresounidadtitulacion = periodoingresounidadtitulacion;
        this.temaproyecto = temaproyecto;
        this.lineainvestigacion = lineainvestigacion;
        this.tutorasignado = tutorasignado;
        this.periodorealizacionpi = periodorealizacionpi;
        this.nombresevaluador1 = nombresevaluador1;
        this.nombresevaluador2 = nombresevaluador2;
        this.periodograduacion=periodograduacion;
        this.fechagrado=fechagrado;
        this.numacta = numacta;
        this.observaciones = observaciones;
        this.numresolucion=numresolucion;
        this.fechainvestidura=fechainvestidura;
        this.temacambiado = temacambiado;
        this.secretaria = secretaria;
    }
    
    public Proyectoinves(String foliopi, String matriculapi, Integer periodoingresounidadtitulacion,String temaproyecto, String lineainvestigacion,  String tutorasignado, Integer periodorealizacionpi, String nombresevaluador1, String nombresevaluador2,Integer periodograduacion, String fechagrado, Integer numacta,String fechainvestidura, String numresolucion,String observaciones) {
                              
        this.foliopi = foliopi;
        this.matriculapi = matriculapi;
        this.periodoingresounidadtitulacion = periodoingresounidadtitulacion;
        this.temaproyecto = temaproyecto;
        this.lineainvestigacion = lineainvestigacion;
        this.tutorasignado = tutorasignado;
        this.periodorealizacionpi = periodorealizacionpi;
        this.nombresevaluador1 = nombresevaluador1;
        this.nombresevaluador2 = nombresevaluador2;
        this.periodograduacion=periodograduacion;
        this.fechagrado=fechagrado;
        this.numacta = numacta;
        this.fechainvestidura=fechainvestidura;
        this.numresolucion = numresolucion;
        this.observaciones = observaciones;          
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Estudiante getEstudiante() {
        return estudiante;
    }

    public void setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }

    public Tutor getTutor() {
        return tutor;
    }

    public void setTutor(Tutor tutor) {
        this.tutor = tutor;
    }

    public String getFoliopi() {
        return foliopi;
    }

    public void setFoliopi(String foliopi) {
        this.foliopi = foliopi;
    }

    public String getMatriculapi() {
        return matriculapi;
    }

    public void setMatriculapi(String matriculapi) {
        this.matriculapi = matriculapi;
    }

    public Integer getPeriodoingresounidadtitulacion() {
        return periodoingresounidadtitulacion;
    }

    public void setPeriodoingresounidadtitulacion(Integer periodoingresounidadtitulacion) {
        this.periodoingresounidadtitulacion = periodoingresounidadtitulacion;
    }

    public String getTemaproyecto() {
        return temaproyecto;
    }

    public void setTemaproyecto(String temaproyecto) {
        this.temaproyecto = temaproyecto;
    }

    public String getLineainvestigacion() {
        return lineainvestigacion;
    }

    public void setLineainvestigacion(String lineainvestigacion) {
        this.lineainvestigacion = lineainvestigacion;
    }

    public String getTutorasignado() {
        return tutorasignado;
    }

    public void setTutorasignado(String tutorasignado) {
        this.tutorasignado = tutorasignado;
    }

    public Integer getPeriodorealizacionpi() {
        return periodorealizacionpi;
    }

    public void setPeriodorealizacionpi(Integer periodorealizacionpi) {
        this.periodorealizacionpi = periodorealizacionpi;
    }

    public String getNombresevaluador1() {
        return nombresevaluador1;
    }

    public void setNombresevaluador1(String nombresevaluador1) {
        this.nombresevaluador1 = nombresevaluador1;
    }

    public String getNombresevaluador2() {
        return nombresevaluador2;
    }

    public void setNombresevaluador2(String nombresevaluador2) {
        this.nombresevaluador2 = nombresevaluador2;
    }

    public Integer getPeriodograduacion() {
        return periodograduacion;
    }

    public void setPeriodograduacion(Integer periodograduacion) {
        this.periodograduacion = periodograduacion;
    }
    

    public Integer getNumacta() {
        return numacta;
    }

    public void setNumacta(Integer numacta) {
        this.numacta = numacta;
    }

    public String getObservaciones() {
        return observaciones;
    }

    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }

    public Integer getSecretaria() {
        return secretaria;
    }

    public void setSecretaria(Integer secretaria) {
        this.secretaria = secretaria;
    }

    public Date getFechainicio() {
        return fechainicio;
    }

    public void setFechainicio(Date fechainicio) {
        this.fechainicio = fechainicio;
    }

    public Date getFechafin() {
        return fechafin;
    }

    public void setFechafin(Date fechafin) {
        this.fechafin = fechafin;
    }

    public Date getFechaproroga() {
        return fechaproroga;
    }

    public void setFechaproroga(Date fechaproroga) {
        this.fechaproroga = fechaproroga;
    }

    public String getTemacambiado() {
        return temacambiado;
    }

    public void setTemacambiado(String temacambiado) {
        this.temacambiado = temacambiado;
    }

    public String getFechainvestidura() {
        return fechainvestidura;
    }

    public void setFechainvestidura(String fechainvestidura) {
        this.fechainvestidura = fechainvestidura;
    }

    public String getNumresolucion() {
        return numresolucion;
    }

    public void setNumresolucion(String numresolucion) {
        this.numresolucion = numresolucion;
    }

    public String getFechagrado() {
        return fechagrado;
    }

    public void setFechagrado(String fechagrado) {
        this.fechagrado = fechagrado;
    }
    

}


