package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Rol generated by hbm2java
 */
public class Rol  implements java.io.Serializable {


     private Integer id;
     private String nombre;
     private String codigo;
     private Set menurols = new HashSet(0);
     private Set estudiantes = new HashSet(0);
     private Set tutors = new HashSet(0);
     private Set secretarias = new HashSet(0);
     private Set administrador = new HashSet(0);

    public Rol() {
    }

	
    public Rol(String nombre, String codigo) {
        this.nombre = nombre;
        this.codigo = codigo;
    }
    public Rol(String nombre, String codigo, Set menurols, Set estudiantes, Set tutors, Set secretarias, Set administrador) {
       this.nombre = nombre;
       this.codigo = codigo;
       this.menurols = menurols;
       this.estudiantes = estudiantes;
       this.tutors = tutors;
       this.secretarias = secretarias;
       this.administrador = administrador;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public Set getMenurols() {
        return this.menurols;
    }
    
    public void setMenurols(Set menurols) {
        this.menurols = menurols;
    }
    public Set getEstudiantes() {
        return this.estudiantes;
    }
    
    public void setEstudiantes(Set estudiantes) {
        this.estudiantes = estudiantes;
    }
    public Set getTutors() {
        return this.tutors;
    }
    
    public void setTutors(Set tutors) {
        this.tutors = tutors;
    }
    public Set getSecretarias() {
        return this.secretarias;
    }
    
    public void setSecretarias(Set secretarias) {
        this.secretarias = secretarias;
    }

    public Set getAdministrador() {
        return this.administrador;
    }
    
    public void setAdministrador(Set administrador) {
        this.administrador = administrador;
    }


}


