package model;
// Generated 18/01/2017 21:27:42 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Secretaria generated by hbm2java
 */
public class Secretaria  implements java.io.Serializable {


     private Integer id;
     private Rol rol;
     private String nombrecompleto;
     private Integer cedula;
     private String clave;
     private Set examencomplexivos = new HashSet(0);

    public Secretaria() {
    }

	
    public Secretaria(Rol rol) {
        this.rol = rol;
    }
    public Secretaria(String nombrecompleto, Integer cedula, String clave) {
       
       this.nombrecompleto = nombrecompleto;
       this.cedula = cedula;
       this.clave = clave;
       
    }
    public Secretaria(Rol rol, String nombrecompleto, Integer cedula, String clave, Set examencomplexivos) {
       this.rol = rol;
       this.nombrecompleto = nombrecompleto;
       this.cedula = cedula;
       this.clave = clave;
       this.examencomplexivos = examencomplexivos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }
    public String getNombrecompleto() {
        return this.nombrecompleto;
    }
    
    public void setNombrecompleto(String nombrecompleto) {
        this.nombrecompleto = nombrecompleto;
    }
    public Integer getCedula() {
        return this.cedula;
    }
    
    public void setCedula(Integer cedula) {
        this.cedula = cedula;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public Set getExamencomplexivos() {
        return this.examencomplexivos;
    }
    
    public void setExamencomplexivos(Set examencomplexivos) {
        this.examencomplexivos = examencomplexivos;
    }




}


